{
  "name": "last-gate",
  "version": "0.1.0",
  "private": true,
  "description": "The Last Gate - a mobile castle defence game against the Demon King",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:qa": "QA=1 vite build",
    "build:fast": "vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke.mjs",
    "icons": "node scripts/gen-icons.mjs",
    "art:import": "node scripts/import-art.mjs",
    "touchtest": "node scripts/touchtest.mjs",
    "pwacheck": "node scripts/pwacheck.mjs",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npm run cap:sync && npx cap open android",
    "hittest": "node scripts/hittest.mjs",
    "art:parts": "node scripts/import-parts.mjs",
    "art:sheets": "node scripts/contact-sheet.mjs",
    "art:fetch": "node scripts/fetch-drive-art.mjs",
    "art:name": "node scripts/name-art.mjs",
    "art:frames": "node scripts/import-frames.mjs",
    "breachtest": "node scripts/breachtest.mjs",
    "damagetest": "node scripts/damagetest.mjs",
    "siegetest": "node scripts/siegetest.mjs",
    "sortietest": "node scripts/sortietest.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "playwright": "^1.56.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
